<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pinyin Translator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/ico_dragon.png</normaloff>:/icons/ico_dragon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Text</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Chinese</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Pinyin</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Input</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="editInput"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="editChinese">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="editPinyin"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Dictionary</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTableView" name="tableView">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="showGrid">
          <bool>false</bool>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>18</number>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frmInfo">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="lblInfoIcon">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resource.qrc">:/icons/ico_dictionary.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblInfoText">
           <property name="toolTip">
            <string>Free space available at default download location</string>
           </property>
           <property name="text">
            <string>INFO</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionExit"/>
   <addaction name="separator"/>
   <addaction name="actionNewText"/>
   <addaction name="separator"/>
   <addaction name="actionNewWord"/>
   <addaction name="separator"/>
   <addaction name="actionDictionary"/>
   <addaction name="separator"/>
   <addaction name="actionTraditional"/>
   <addaction name="actionSimplified"/>
   <addaction name="separator"/>
   <addaction name="actionFont"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>706</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewText"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuDictionary">
    <property name="title">
     <string>Dictionary</string>
    </property>
    <addaction name="actionNewWord"/>
    <addaction name="separator"/>
    <addaction name="actionDictionary"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDictionary"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/ico_exit.png</normaloff>:/icons/ico_exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionNewWord">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/ico_word_add.png</normaloff>:/icons/ico_word_add.png</iconset>
   </property>
   <property name="text">
    <string>New Word</string>
   </property>
   <property name="toolTip">
    <string>Add new word to the dictionary</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionDictionary">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/ico_dictionary.png</normaloff>:/icons/ico_dictionary.png</iconset>
   </property>
   <property name="text">
    <string>Dictionary</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionNewText">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/ico_new_text.png</normaloff>:/icons/ico_new_text.png</iconset>
   </property>
   <property name="text">
    <string>New Text</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionTraditional">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/ico_traditional.png</normaloff>:/icons/ico_traditional.png</iconset>
   </property>
   <property name="text">
    <string>Traditional</string>
   </property>
   <property name="toolTip">
    <string>Use traditional chinese</string>
   </property>
  </action>
  <action name="actionSimplified">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/ico_simplified.png</normaloff>:/icons/ico_simplified.png</iconset>
   </property>
   <property name="text">
    <string>Simplified</string>
   </property>
   <property name="toolTip">
    <string>Use simplified chinese</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/ico_about.png</normaloff>:/icons/ico_about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionFont">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/ico_font.png</normaloff>:/icons/ico_font.png</iconset>
   </property>
   <property name="text">
    <string>Ch Font</string>
   </property>
   <property name="toolTip">
    <string>Change the font for Chinese text</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/ico_find.png</normaloff>:/icons/ico_find.png</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
   <property name="toolTip">
    <string>Find in the dictionary</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>editInput</tabstop>
  <tabstop>editPinyin</tabstop>
  <tabstop>editChinese</tabstop>
  <tabstop>tableView</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
