a|啊|a|exclamation
ai|愛|ài|to love / affection / to be fond of / to like
ai|矮|ǎi|low / short (in length)
ba|吧|ba|(modal particle indicating suggestion or surmise) / ... right? / ... OK? / ... I presume.
ba|八|bā|eight / 8
baba|爸爸|bà​ba|(informal) / father
bai|百|bǎi|hundred / numerous / all kinds of 
baicai|白菜|bái​cài|Chinese cabbage
baihuogongsi|百貨公司|bǎi​huò​gōng​sī|department store
ban|半|bàn|half / semi- / incomplete / (after a number) and a half
ban|班|bān|team / class / squad / work shift / ranking / classifier for groups
bang|棒|bàng|great / fantastic
bangqiu|棒球|bàng​qiú|baseball
bao|薄|báo|thin / cold in manner / indifferent / weak / light / infertile
baozhi|報紙|bào​zhǐ|newspaper / newsprint
bayue|八月|bā​yuè|August / eight month (of the lunar year)
bei|杯|bēi|trophy cup / cup / classifier for certain containers of liquids: glass, cup
beizi|杯子|bēi​zi|cup / glass / tumbler
ben|笨|bèn|stupid / foolish / silly / slow-witted / clumsy
ben|本|běn|root or stems of plants / origin / source / this / the current / root / foundation / classifier for books, periodicals, files etc. 
bi|筆|bǐ|pen / pencil / writing brush / to write to compose / the strokes of Chinese characters / classifier for sums of money, deals
biao|錶|biǎo|wrist or pocket watch
bing|冰|bīng|ice / iced
bu|不|bù|(negative prefix) / not / no
bucuo|不錯|bù​cuò|correct / right / not bad / pretty good
bukeqi|不客氣|bù​kè​qi|you're welcome / don't mention it 
buxie|不謝|bù​xiè|don't mention it / not at all / you're welcome
cai|菜|cài|dish (type of food) / vegetable / cuisine
caidan|菜單|cài​dān|menu
canting|餐廳|cān​tīng|dining hall / dining room / restaurant
cha|茶|chá|tea / tea plant
chang|唱|chàng|to sing / to call loudly / to chant
chang|常|cháng|always / ever / often / frequently / common / general / constant
changtuqiche|長途汽車|cháng​tú​qì​chē|long-distance coach
chao|炒|chǎo|to sauté / to stir-fry / to speculate / to hype / to fire
chaofan|炒飯|chǎo​fàn|fried rice / (Taiwan slang) to have sex
chaojishichang|超級市場|chāo​jí​shì​chǎng​|supermarket
che|車|chē|car / vehicle / machine / to shape with a lathe
chenshan|襯衫|chèn​shān|shirt / blouse
chepia|車票|chē​piào|ticket (for a bus or train)
chi|吃|chī|to eat / to consume / to eat at (a cafeteria etc) / to eradicate / to destroy / to absorb / to suffer / to stammer
chiwan|吃完|chī​wán|to finish eating
chuan|船|chuán|boat / vessel / ship
cidian|辭典|cí​diǎn|dictionary (of Chinese compound words) 
cong|從|cóng|from / via / passing through / through (a gap) / past / ever (followed by negative, meaning never) bla bla
congcongqiche|公共汽車|gōng​gòng​qì​chē​|bus
congming|聰明|cōng​ming|acute (of sight and hearing) / clever / intelligent / bright / smart
da|大|dà|big / huge / large / major / great / wide / deep / older (than) / oldest / eldest / greatly / very much 
da|打|dǎ|to beat / to strike / to hit / to break / to type / to mix up / to build / to fight / to fetch / to make / to tie up / to issue / to shoot / to calculate / to play (a game) / since / from
daban|大阪|dà​bǎn|Osaka, a city and prefecture in Japan
dagai|大概|dà​gài|roughly / probably / rough / approximate / about / general idea
dan|蛋|dàn|egg / oval shaped
dao|到|dào|to (a place) / untill (a time) / up to / to go / to arrive / (verb complement denoting completion or result of an action)
daxue|大學|dà​xué|university / college
de|的|de|of / ~'s (possessive particle) / (used after an attribute) / (used to form a nominal expression) / (used at the end of a declarative sentence for emphasis)
dei|得|děi|to have to / must / ought to / to need to
deng|等|děng|class / rank / grade / equal to / same as / to wait for / to await / etc. / and so on / et all. (and other authors) / after / as soon as / once
dengyixia|等一下|děng​yī​xià|to wait a moment / later / in awhile
dian|店|diàn|inn / shop / store
dian|點|diǎn​|(indicating time of day) o'clock
dianhua|電話|diàn​huà|telephone / phone call / phone number
diannao|電腦|diàn​nǎo|computer
dianying|電影|diàn​yǐng|movie / film
didi|弟弟|dì​di|younger brother
difang|地方|dì​fang|area / place / space / room / territory
ditu|地圖|dì​tú|map
dongjing|東京|Dōng​jīng|Tokyo, capital of Japan
dongxi|東西|dōng​xi|thing / stuff / person
dou|都|dōu|all / both / entirely / (used for emphasis) even / already / (not) at all
du|讀|dú|to read / to study / reading of word (i.e. pronounciation)
dui|對|duì|right / correct / couple / pair / towards / at / for / to face / opposite / to treat (sb a certain way) / to match together bla blah
duibuqi|對不起|duì​bu​qǐ|unworthy / to let down / I'm sorry / excuse me / pardon me / if you please / sorry? (please repeat)
duimian|對面|duì​miàn|(sitting) opposite / across (the street) / directly in front / to be face to face
duo|多|duō|many / much / often / a lot of / numerous / more / in excess / how (to what extent) / multi 
duoshao|多少|duō​shǎo|number / amount / somewhat
e|餓|è|to be hungry / hungry
er|二|èr|two / 2 / (Beijing dialect) stupid
fan|飯|fàn|food / cuisine / cooked rice / meal
fangbian|方便|fāng​biàn|convenient / to help out / to make thinigs easy for people / convenience / suitable / having money to spare / (euphemism) to go to the toilet
fangjian|房間|fáng​jiān|room
fanguan|飯館|fàn​guǎn|restaurant
feiji|飛機|fēi​jī|airplane
fen|份|fèn|classifier for gifts / newspaper, magazine, papers, reports, contracts etc. / minute (of time)
fujin|附近|fù​jìn|(in the) vicinity / nearby / neighboring / next to
fumu|父母|fù​mǔ|father and mother / parents
fuqin|父親|fù​qīn|father
gao|高|gāo|high / tall / above average / loud / your (honorific)
gaosu|告訴|gào​su|to tell / to inform / to let know
gaoxing|高興|gāo​xìng|happy / glrad / willing (to do sth) / in cheerful mood
ge|個|gè|individual / this / that / size / classifier for people or objects in general
gege|哥哥|gē​ge|older brother
gei|給|gěi|to / for / for the benefit of / to give / to allow / to do sth (for sb) / passive particle
gen|跟|gēn|heel / to follow closely / to go with / to marry sb (of woman) / with / towards / as (compared to) / from (different from) / and (in addition to)
gongche|公車|gōng​chē|bus / abbr for  公共汽車 / car belonging to an organization and used by its members (goverment car, police car, company car etc.) 
gongsi|公司|gōng​sī|(business) company / company / firm / corporation / incorporated
gongzuo|工作|gōng​zuò|to work / (of a machine) to operate / job / work / task
gou|夠|gòu|to reach / to be enough
gui|貴|guì|expensive / noble / your (name) / precious
guixing|貴姓|guì​xìng|what is (your) honorable surname?
guizi|櫃子|guì​zi|cupboard / cabinet
guo|國|guó|country / nation / state / national
guozhi|果汁|guǒ​zhī|fruit juice
hai|還|hái|still / still in progress / still more / yet / even more / in addition / fairly / passable (good) / as early as / even / also / else
haishi|還是|hái​shi|or / still / nevertheless / had better 
haizi|孩子|hái​zi|child, children
hanguo|韓國|hán​guó|Korea
hao|號|hào|ordinal number / day of a month / mark / sign / business establishemtn / size / ship suffic / horn (wind instrument) / bugle call / assumed name / to take a pulse / classifier used to indicate number of people
hao|好|hǎo|good / well / proper / good to / easy to / very / so ( suffic indicating completion or readiness) / (of an unmarried couple) to be close / to be keen on each other
haobuhao|好不好|hǎo​bu​hǎo|(coll.) all right? / OK?
haochi|好吃|hǎo​chī|tasty / delicious
haoma|號碼|hào​mǎ|number
he|和|hé|and / together with / with / sum / union / peace / harmony
he|喝|hē|to drink
hen|很|hěn|(adverb of degree) / quite / very / awfully
hongcha|紅茶|hóng​chá|black tea
hou|厚|hòu|thick / deep or profound / kind / generous / rich or strong in flavour / to favour / to stress
houmian|後面|hòu​mian|rear / back / behind / later / afterwards
hounian|後年|hòu​nián|the year after next
houtian|後天|hòu​tiān|the day after tomorrow / post-natal / acquired (not innate) / a posteriori
hua|話|huà|dialect / language / spoken words / speech / talk / words / conversation / what sb said
huanying|歡迎|huān​yíng|to welcome / welcome
hui|回|huí|to circle / to go back / to turn around / to answer / to return / to revolve / Hui ethnic group (Chinese Muslims) / time / classifier for acts of play / section or chapter (of a classic book)
hui|會|huì|will / shall / can / to be possible / to be able to / will / to be likely to / to be sure to / to assemble / to meet / to gather / to see / union / group / association
huilai|回來|huí​lai|to return / to come back
huoche|火車|huǒ​chē|train
huochezhan|火車站|huǒ​chē​zhàn|train station
ji|寄|jì​|to live (in a house) / to lodge / to mail / to send / to entrust / to depend
ji|幾|jǐ|how much / how many / several / a few
jia|家|jiā|home / family / (polite) my (syste, uncle etc.) / classifier for families or businessess 
jian|見|jiàn|to see / to meet / to appear (tobe sth) / to interview
jian|間|jiān|between / among / within a definite time or space / room / section of a room or lateral space between two pillars / classifier for rooms
jiandao|見到|jiàn​dào|to see (someone)
jiang|講|jiǎng|to speak / to explain / to negotiate / to emphasize / to be particular about / as far as sth is concerned / speech / lecture
jianmian|見面|jiàn​miàn|to meet / to see each other 
jiao|叫|jiào|to shout / to call / to order / to ask / to be called / by (indicates agent in the passive mood)
jiao|教|jiāo|to teach
jiaotache|腳踏車|jiǎo​tà​chē|bicycle / bike (Tw)
jiaren|家人|jiā​rén|household / (one's) family
jiche|機車|jī​chē|locomotive / train engine car / scooter (Tw) / (Taiwan slang) hard to get along with / a pain in the ass / damn! / crap!
jichengche|計程車|jì​chéng​chē|taxi / cab (Tw)
jide|記得|jì​de|to remember
jiejie|姐姐|jiě​jie|older sister
jieshao|介紹|jiè​shào|to introduce (sb to sb) / to give a presentation / to repsent (sb for a job etc.) / introduction
jieyun|捷運|jié​yùn|MRT / rapid transit / subway
jigji|經濟|jīng​jì|economy / economic
jin|近|jìn|near / close / approximately
jinnian|今年|jīn​nián|this year
jintian|今天|jīn​tiān|today / at the present / now
jirou|雞肉|jī​ròu|chicken meat
jiu|就|jiù|at once / right away / only / just (emphasis) / as early as / already / as soon as / then / in that case / as many as / even if / to approach / to move towards / to undertake / to engage in / to suffer / subjected to / to accomplish / to take advantage / to go with (of foods) / with regard to / concerning
jiu|九|jiǔ|nine / 9
juede|覺得|jué​de|to think / to feel
juzi|句子|jù​zi|sentence
kafei|咖啡|kā​fēi|coffee (loanword)
kai|開|kāi|to open / to start / to boil / to turn on / to boil / to write out (a prescription, check, invoice etc.) / to operate (vehicle) / abbr. for  開爾文｜开尔文 degrees Kelvin
kaiche|開車|kāi​chē|to drive a car
kaishi|開始|kāi​shǐ|to begin / beginning / to start / initial
kan|看|kàn|to see / to look at / to read / to watch / to visit / to call on / to consider / to regard as / to look after / to treat (an illness) / to depend on / to feel (that) / (after verb) to give it a try / Watch out! (for danger)
ke|課|kè|subject / course / class / lesson 
ke|渴|kě|thirsty
keshi|可是|kě​shì|but / however / (used for emphasis) indeed
keyi|可以|kě​yǐ|can / may / possible / able to
ku|苦|kǔ|bitter / hardship / pain / to suffer / to bring suffering to / painstakingly
kuai|塊|kuài|lump (of earth) / chunk / piece / classifier for pieces of cloth, cake, soap etc. / colloquial word for yuan (or other unit of currency such as HK dollar or US dollar etc.)
la|辣|là|hot (spicy) / pungent
lai|來|lái|to come / to arrive / to come around / ever since / next
laoban|老闆|lǎo​bǎn|boss / business proprietor
laobanniang|老板娘|lǎo​bǎn​niáng​|female proprietor / lady boss / boss's wife
laoshi|老師|lǎo​shī|teacher
le|了|le|(modal particle intensifying preceding clause) / (completed action marker)
lei|累|lèi|tired / weary / to strain / to wear out / to work hard
leng|冷|lěng|cold
li|離|lí|to leave / to part from / to be away from / (in giving distances) from / without (sth) / independent of 
liang|兩|liǎng|two / both / some / a few / tael, unit of weight equal to 50 grams
libai|禮拜|lǐ​bài|week / religious service / worship
limian|裡面|lǐ​miàn|inside / interior
ling|零|líng|zero / nought / zero sign / fractional / fragmentary / off ( of numbers) / (placed between two numbers to indicate a smaller quantity followed by a larger one) / fraction / (in mathematics) remainder / extra / to wither and fall / to wither
liu|六|liù|six / g
lou|樓|lóu|house with more than 1 story / storied building / floor
loushang|樓上|lóu​shàng|upstairs
louxia|樓下|lóu​xià|downstairs
lu|路|lù|road / journey / route / line (bus etc.) / sort / kind
ma|嗎|ma|(question particle for "yes-no" questions)
ma|馬|mǎ|horse / horse or cavalry piece in Chinese chess / knight in Western chess
mafan|麻煩|má​fan|inconvenient / troublesome / annoying / to trouble or bother sb / to put sb to trouble
mai|買|mǎi|to buy / to purchase
mai|賣|mài|to sell / to betray / to spare no effort / to show off or flaunt
mama|媽媽|mā​ma|mama / mommy / mother
mang|忙|máng|busy / hurriedly / to hurry / to rush
maoyi|貿易|mào​yì|(commercial) trade
mei|沒|méi|(negative prefix for verbs) / have not / not
mei|每|měi|each / every
meiguanxi|沒關係|méi​guān​xi|it doesn't matter
meiguo|美國|měi​guó|United States / USA / US
meiguoren|美國人|měi​guó​rén|American / American person / American people
meimei|妹妹|mèi​mei|younger sister / young woman
meiwenti|沒問題|méi​wèn​tí|no problem
meiyou|沒有|méi​yǒu|haven't / hasn't / doesn't exist / to not have / to not be
menkou|門口|mén​kǒu|doorway / gate
mian|麵|miàn|flour / noodles
mianbao|麵包|miàn​bāo|bread
miao|秒|miǎo|second (of time) / unit of angle or arc equivalent to one sixtieth of a degree
mingnian|明年|míng​nián|next year
mingtian|明天|míng​tiān|tomorrow
mingzi|名字|míng​zi|name (of a person or thing)
motuoche|摩托車|mó​tuō​chē|motorbike / motorcycle (loanword)
muqin|母親|mǔ​qīn|mother
na|那|nà|that / those / then (in that case) 
na|哪|nǎ|how / which
naicha|奶茶|nǎi​chá|milk tea
nali|那裡|nà​li|there / that place
nali|哪裡|nǎ​lǐ|where? / somewhere / anywhre / wherever / nowhere (negative answer to question) / humble expression denying compliment
name|那麼|nà​me|like that / in that way / or so / so / so very much / about / in that case
nan|男|nán|male / Baron, lowest of five orders of nobility
ne|呢|ne|particle indicating that a previously asked question is to be applied to the preceding word ("What about ...?", "And ...?") / particle for inquiring about location ("Where is ...?") / particle signaling a pause, to emphasize the preceding words and allow the listener time to take them on board ("ok?", "are you with me?") / (at the end of a declarative sentence) particle indicating continuation of a state or action / particle indicating strong affirmation
neng|能|néng|to be able to / to be capable of / ability / capability / able / capable / can possibly / (usually used in the negative) to have the possibility of
ni|你|nǐ|you (informal, as opposed to courteous)
nian|年|nián|year
nian|念|niàn|to read / to study (a degree course) / to read aloud / to miss (sb) / idea / remembrance
nimen|你們|nǐ​men|you (plural)
nin|您|nín|you (courteous, as opposed to informal)
niunai|牛奶|niú​nǎi|cow's milk
niurou|牛肉|niú​ròu​|beef
niuroumian|牛肉麵|niú​ròu​miàn|beef noodle soup
nu|女|nǚ|female / woman / daughter
paigu|排骨|pái​gǔ|pork chop / pork cutlet / spare ribs
pang|胖|pàng|fat / plump
pangbian|旁邊|páng​biān|lateral / side / to the side / beside
pengyou|朋友|péng​you|friend
pianyi|便宜|pián​yi|small advantages / to let sb off lightly / cheap / inexpensive
pijiu|啤酒|pí​jiǔ|beer (loanword)
ping|瓶|píng|bottle / vase / pitcher / classifier for wine and liquids
pingguo|蘋果|píng​guǒ|apple
pingzi|瓶子|píng​zi|bottle
qi|騎|qí|to ride (an animal or bike) / to sit astride / classifier fro saddle horses
qi|七|qī|seven / 7
qian|錢|qián|coin / money / unit of weight, one tenth of a tael
qian|千|qiān|thousand / 1000
qianmian|前面|qián​miàn|ahead / in front / preceding / above
qiannian|前年|qián​nián|the year before last
qiantian|前天|qián​tiān|the day before yesterday
qiche|汽車|qì​chē|car / automobile / bus
qing|請|qǐng|to ask / to invite / please (do sth) / to treat (to a meal etc.) / to request
qingjiao|青椒|qīng​jiāo|capsicum annuum / green pepper
qingwen|請問|qǐng​wèn|execuse me, may I ask ... ?
qishui|汽水|qì​shuǐ|soda / pop
qiu|球|qiú|ball / sphere / globe / ball game / match
qu|去|qù|to go / to go to (a place) / to cause to go or send (sb) / to remove / to get rid of / (when used either before or after a verb) to go in order to do sth / to be apart from in space or time / (after a verb of motion indicates movement away from the speaker) / (used after certain verbs to indicate detachment or separation) / (of a time or an event etc.) just passed or elapsed
qunian|去年|qù​nián​|last year
ranhou|然後|rán​hòu|after / then (afterwards) / after that / afterwards
re|熱|rè|to warm up / to heat up / hot (of weather) / heat / fervent
ren|人|rén|man / person / people
renshi|認識|rèn​shi|to know / to recognize / to be familiar with / to get acquinted  with sb / knowledge / understanding / awareness / cognition
riben|日本|rì​běn|Japan / Japanese
ribenren|日本人|rì​běn​rén|Japanese person or people
riyu|日語|rì​yǔ|Japanese language
rongyi|容易|róng​yì|easy / likely / liable (to)
ruguo|rú​guǒ|如果|if / in case / in the event that
san|三|sān|three / 3
sanmingzhi|三明治|sān​míng​zhì|sandwich (loanword)
shang|上|shàng|on top / upon / above / upper / previous / first (of multiple parts) / to climb / to get onto / to go up / to attend (class or university)
shangban|上班|shàng​bān|to go to work / to be on duty / to start work / to go to the office
shangbanzu|上班族|shàng​bān​zú|office workers (as social group)
shangche|上車|shàng​chē|to get on or into (a bus, train, car etc) / to board
shangke|上課|shàng​kè|to go to class / to attend class / to go to teach a class
shangmian|上面|shàng​mian|on top of / above mentioned
shangwu|上午|shàng​wǔ|morning / forenoon, a.m.
shao|少|shǎo|few / less / to lack / to be missing / to stop (doing sth) / seldom
shei|誰|shéi|who
shenme|什麼|shén​me|what? / who? / something / anything
shenmeshihou|什麼時候|shén​me​shí​hou​|when? / at what time?
shi|十|shí|ten / 10
shi|是|shì|is / are / am / yes / to be
shichang|市場|shì​chǎng|marketplace / market (also in abstract)
shihou|時候|shí​hou|time / length of time / moment / period
shijie|世界|shì​jiè|world
shimao|世貿|shì​mào|World Trade Organization (WTO) / abbr. for 世界貿易組織 (shijiemaoyizhongxin)
shou|瘦|shòu|thin / to lose weight / (of clothing) tight / (of meat) lean / (of land) unproductive
shoubiao|手錶|shǒu​biǎo|wrist watch
shouji|手機|shǒu​jī|cell phone / mobile phone
shu|書|shū|book / letter / document / to write
shudian|書店|shū​diàn|bookstore
shufang|書房|shū​fáng|study (room) / studio
shugui|書櫃|shū​guì|bookcase
shui|水|shuǐ|water / river / liquid / beverage / additional charges or income / (of clothes) classifier for number of washes
shuiguo|水果|shuǐ​guǒ|fruit
shuo|說|shuō|to speak / to say / to explain / to scold / to tell off 
si|四|sì|four / 4
suan|suān|酸|sour / tart / sick at heart / grieved / sore / aching / pedantic / impractical / an acid
suiran|雖然|suī​rán|although / even though / even if
suoyi|所以|suǒ​yǐ|therefore / s a result / so / the reason why
ta|他|tā|he or him / (used for either sex when the sex is unknown or unimportant) / (used before sb's name for emphasis) / (used as a meaningless mock object) / other / another
tai|太|tài|highest / greatest / too (much) very / extremely
tai|台|tái|platform / stage / terrace / stand support / station / broadcasting station / classifier for vehicles or machines
taibeishi|台北市|tái​běi​shì|Taibei or Taipei, capital of Taiwan
taijin|台斤|tái​jīn|Taiwan catty (weight equal to 0.6kg)
taitai|太太|tài​tai|married woman / Mrs. / Madam / wife
taiwan|台湾|tái​wān|Taiwan
taizhong|台中|tái​zhōng|Taizhong or Taichung city and county in central Taiwan
tamen|他們|tā​men|they / them
tang|糖|táng|sugar / sweets / candy
tian|甜|tián|sweet
tian|天|tiān|day / sky / heaven
tianqi|天氣|tiān​qì|weather
tiao|條|tiáo|strip / item / article / clause (of law or treaty) / classifier for long thin things (ribbon, river, road, trousers, snakes etc.)
ting|聽|tīng|to listen / to hear / to obey / a can (loanword from English "tin") / classifier for canned beverages
tongxue|同學|tongxue|to study at the same school / fellow student / classmate
tushuguan|圖書館|tú​shū​guǎn|library
waimian|外面|wài​mian|outside
waitao|外套|wài​tào|coat / jacket
wan|萬|wàn|ten thousand / great number / 10000
wan|碗|wǎn|bowl / cup
wan|玩|wán|toy / sth used for amusement / curio or antique (Taiwan pr. [wan4]) / to play / to have fun / to trifle with / to keep sth for entertainment
wanfan|晚飯|wǎn​fàn|evening meal / dinner / supper
wanshang|晚上|wǎn​shang|evening / night / in the evening
wei|位|wèi|position / location / place / seat / classifier for people (honorific) / classifier for binary bits (e.g. 十六位 16-bit or 2 bytes)
weishenme|為什麼|wèi​shén​me|why? / for what reason?
wen|問|wèn|to ask
wenjudian|文具店|wén​jù​diàn|stationery store
wo|我|wǒ|I / me / my
women|我們|wǒ​men|we / us / ourselves / our
wu|五|wǔ|five / 5
wufan|午飯|wǔ​fàn​|lunch
xia|下|xià|down / downwards / below / lower / later / next (week etc.) / second (of two parts) / to decline / to go down / to arrive at (a decision, conclusion etc.) / measure word to show the frequency of an action
xiaban|下班|xià​bān|to finish work / to get off work
xiache|下車|xià​chē|to get off or out of (a bus, train, car etc.)
xiake|下課|xià​kè|to finish class / to get out of class
xiamian|下面|xià​mian|below / under / next / the following
xian|鹹|xián|salted / salty / stingy / miserly
xian|先|xiān|early / prior / former / in advance / first
xiang|想|xiǎng|to think / to believe / to suppose / to wish / to want / to miss (feel witful about the absence of sb or sth)
xiangjiao|香蕉|xiāng​jiāo|banana
xiansheng|先生|xiān​sheng|mister (Mr.) / teacher / husband / doctor (dialect)
xianzai|現在|xiàn​zài|now / at present / at the moment / modern / current / nowadays
xiao|小|xiǎo|small / tiny / few / young
xiaojie|小姐|xiǎo​jie|young lady / miss / (slang) prostitute
xiaoshihou|小時候|xiǎo​shí​hou|ine one's childhood
xiawu|下午|xià​wǔ|afternoon
xie|寫|xiě|to write
xiexie|謝謝|xiè​xie|to thank / thanks / thank you
xihuan|喜歡|xǐ​huan|to like / to be fond of
xin|新|xīn|new / newly / meso- (chemistry)
xin|信|xìn|letter / mail / to trust / to believe / to profess faith in / truthful / confidence / trust / at will / at random
xing|姓|xìng​|family name / surname / to be surnamed
xingqi|星期|xīng​qī|week / day of the week / Sunday
xinxian|新鮮|xīn​xiān|fresh (experience, food etc) / freshness / novel / uncommon
xiongmei|兄妹|xiōng​mèi|brother(s) and sister(s)
xue|學|xué|to learn / to study / to imitate / science / -ology
xueqi|學期|xué​qī|term / semester
xuesheng|學生|xué​sheng|student / schooldchild
xuexiao|學校|xué​xiào|school
xuyao|需要|xū​yào|to need / to want / to demand / to require / requirement / need
yangcong|洋蔥|yáng​cōng|onion (Allium cepa) / bulp-onion
yao|要|yào|important / vital / to want / to ask for / will / going to (as future auxiliary) / may / must / (used in a comparison) must be / probably / if
ye|也|yě​|also / too
yi|億|yì|100 million
yi|一|yī|one / 1 / single / a (article) / as soon as / entire / whole / all / throughout / "one" radical in Chiniese characters
yidian|一點|yī​diǎn|a bit / a little / one dot / one point
yifu|yī​fu|衣服|clothes
yigong|一共|yī​gòng|altogether
yijing|已經|yǐ​jīng|already
yingguo|英國|yīng​guó|United Kingdom / United Kingdom of Great Britain and Northern Ireland / abbr. For England
yinguoren|英國人|yīng​guó​rén|British person / British people
yingwen|英文|yīng​wén|English (language)
yingyu|英語|yīng​yǔ|English (language)
yinwei|因為|yīn​wèi|because / owing to / on account of
yinyue|音樂|yīn​yuè|music
yiqi|一起|yī​qǐ|in the same place / together / with / altogether / (in total)
yixia|一下|yī​xià|(used after a verb) give it a go / to do (sth for a bit to give it a try) / one time / once / in a while / all of a sudden / all at once
yixie|一些|yī​xiē|some / a few / a little
yiyang|一樣|yī​yàng|same / like / equal to / the same as / just like
yizhi|一直|yī​zhí|straight (in a straight line) / continuously / always / from the beginning of ...up to .. / all along
yizi|椅子|yǐ​zi|chair
you|有|yǒu|to have / there is / there are / to exist / to be
you|又|yòu|(once) again / also / both ... and... / and yet / (used for emphasis) anyawy
youde|有的|yǒu​de|(there are) some (who are...) / some (exist)
youdeshihou|有的時候|yǒu​de​shí​hòu|sometimes / at times
youju|郵局|yóu​jú|post office
youkong|有空|yǒu​kòng|to have time (to do sth)
youpiao|郵票|yóu​piào|(postage) stamp
youshi|有事|yǒu​shì|to be occupied with sth / to have sth one one's mind / there is something the matter
youyisi|有意思|yǒu​yì​si|interesting / meaningful / enjoyble / fun
youyong|游泳|yóu​yǒng|swimming / to swim
youyongchi|游泳池|yóu​yǒng​chí|swimming pool
yuan|遠|yuǎn|far / distant / remote
yuanyi|願意|yuàn​yì|to wish / to want / ready / willing (to do sth)
yuanzibi|原子筆|yuán​zǐ​bǐ|ballpoint pen / also written  圓珠筆｜圆珠笔
yue|月|yuè|moon / month / monthly
yundong|運動|yùn​dòng|to move / to exercise / sports / exercise / motion / movement / campaign
yundongchang|運動場|yùn​dòng​chǎng​|sports field / playground / exercise yard
zai|在|zài|(located) at / (to be) in / to exist / in the middle of doing sth / (indicating action in progress)
zao|早|zǎo|early / morning / Good Morning! / long ago / prematurely
zaofan|早飯|zǎo​fàn|breakfast
zaoshang|早上|zǎo​shang|early morning
zenme|怎麼|zěn​me|how? / what? / why?
zenmeyang|怎麼樣|zěn​me​yàng|how? / how about? / how was it? / how are things?
zhan|站|zhàn|station / to stand / to halt / to stop / branch of a company or organization / website
zhang|張|zhāng|to open up / to spread / sheet of paper / classifier for flat objects, sheet / classifier for votes
zhao|找|zhǎo|to try to find / to look for / to call on sb / to find / to seek / to return / to give change
zhe|這|zhè|this / these
zheli|這裡|zhè​lǐ|here
zhen|真|zhēn|really / truly / indeed / real / true / genuine
zheng|正|zhèng|just (right) / main / upright / straight / correct / positive / greater than zero / principle / to correct / to rectify
zhengzai|正在|zhèng​zài|in the process of (doing something or happening) / while (doing)
zhi|只|zhǐ|only / merely / just / but
zhi|枝|zhī|branch / classifier for sticks, rods, pencils etc.
zhidao|知道|zhī​dào|to know / to become aware of
zhong|種|zhǒng|seed / species / kind / type / classifier: type, kind, sort
zhong|鐘|zhōng|clock / o'clock / time as measured in hours and minutes / bell
zhongfan|中飯|zhōng​fàn|lunch
zhonguohua|中國話|zhōng​guó​huà​|(spoken) Chinese language
zhongwen|中文|zhōng​wén|Chinese / Chinese written language / Chinese writing
zhongwu|中午|zhōng​wǔ|noon / midday
zhongxin|中心|zhōng​xīn|center / heart / core
zhoumo|週末|zhōu​mò|weekend
zhuozi|桌子|zhuō​zi|table / desk
zhurou|豬肉|zhū​ròu|pork
zi|字|zì|letter / symbol / character / word 
ziji|自己|zì​jǐ|oneself / one's own
ziwojieshao|自我介紹|zì​wǒ​jiè​shào|self-introduction / to introduce onself
zixingche|自行車|zì​xíng​chē|bicycle / bike
zou|走|zǒu|to walk / to go / to run / to move (of vehicle) / to visit / to leave / to go away / to die (euph.) / from / through / away (in combound verbs, such as  撤走) / to change (shape, form, meaning)
zoulu|zǒu​lù|走路|to walk / to go on foot
zui|最|zuì|most / the most / -est (superlative suffix)
zuijin|最近|zuì​jìn|recent / recently / these days / latest / soon / nearest (of locations) / shortest (of routes)
zuo|坐|zuò|to sit / to take a seat / to take (a bus, airplane etc) / to bear fruit 
zuo|做|zuò|to do / to make / to produce / to write / to compose / to act as / to engage in / to hold (a party) / to be / to become / to function (in some capacity) / to serve as / to be used for / to form (a bond or relationship) / to pretend / to feign / to act a part / to put on appearance
zuotian|昨天|zuó​tiān|yesterday
