a|啊|a|exclamation
ai|愛|ài|to love / affection / to be fond of / to like
ai|矮|ǎi|low / short (in length)
ba|吧|ba|(modal particle indicating suggestion or surmise) / ... right? / ... OK? / ... I presume.
ba|八|bā|eight / 8
baba|爸爸|bà​ba|(informal) / father
bai|百|bǎi|hundred / numerous / all kinds of 
baicai|白菜|bái​cài|Chinese cabbage
baihuogongsi|百貨公司|bǎi​huò​gōng​sī|department store
ban|半|bàn|half / semi- / incomplete / (after a number) and a half
ban|班|bān|team / class / squad / work shift / ranking / classifier for groups
bang|棒|bàng|great / fantastic
bangqiu|棒球|bàng​qiú|baseball
bao|薄|báo|thin / cold in manner / indifferent / weak / light / infertile
baozhi|報紙|bào​zhǐ|newspaper / newsprint
bayue|八月|bā​yuè|August / eight month (of the lunar year)
bei|杯|bēi|trophy cup / cup / classifier for certain containers of liquids: glass, cup
beizi|杯子|bēi​zi|cup / glass / tumbler
ben|笨|bèn|stupid / foolish / silly / slow-witted / clumsy
ben|本|běn|root or stems of plants / origin / source / this / the current / root / foundation / classifier for books, periodicals, files etc. 
bi|筆|bǐ|pen / pencil / writing brush / to write to compose / the strokes of Chinese characters / classifier for sums of money, deals
biao|錶|biǎo|wrist or pocket watch
bing|冰|bīng|ice / iced
bu|不|bù|(negative prefix) / not / no
bucuo|不錯|bù​cuò|correct / right / not bad / pretty good
bukeqi|不客氣|bù​kè​qi|you're welcome / don't mention it 
buxie|不謝|bù​xiè|don't mention it / not at all / you're welcome
cai|菜|cài|dish (type of food) / vegetable / cuisine
caidan|菜單|cài​dān|menu
canting|餐廳|cān​tīng|dining hall / dining room / restaurant
cha|茶|chá|tea / tea plant
chang|唱|chàng|to sing / to call loudly / to chant
chang|常|cháng|always / ever / often / frequently / common / general / constant
changtuqiche|長途汽車|cháng​tú​qì​chē|long-distance coach
chao|炒|chǎo|to sauté / to stir-fry / to speculate / to hype / to fire
chaofan|炒飯|chǎo​fàn|fried rice / (Taiwan slang) to have sex
chaojishichang|超級市場|chāo​jí​shì​chǎng​|supermarket
che|車|chē|car / vehicle / machine / to shape with a lathe
chenshan|襯衫|chèn​shān|shirt / blouse
chepia|車票|chē​piào|ticket (for a bus or train)
chi|吃|chī|to eat / to consume / to eat at (a cafeteria etc) / to eradicate / to destroy / to absorb / to suffer / to stammer
chiwan|吃完|chī​wán|to finish eating
chuan|船|chuán|boat / vessel / ship
cidian|辭典|cí​diǎn|dictionary (of Chinese compound words) 
cong|從|cóng|from / via / passing through / through (a gap) / past / ever (followed by negative, meaning never) bla bla
congming|聰明|cōng​ming|acute (of sight and hearing) / clever / intelligent / bright / smart
da|大|dà|big / huge / large / major / great / wide / deep / older (than) / oldest / eldest / greatly / very much 
da|打|dǎ|to beat / to strike / to hit / to break / to type / to mix up / to build / to fight / to fetch / to make / to tie up / to issue / to shoot / to calculate / to play (a game) / since / from
daban|大阪|dà​bǎn|Osaka, a city and prefecture in Japan
dagai|大概|dà​gài|roughly / probably / rough / approximate / about / general idea
dan|蛋|dàn|egg / oval shaped
dao|到|dào|to (a place) / untill (a time) / up to / to go / to arrive / (verb complement denoting completion or result of an action)
daxue|大學|dà​xué|university / college
de|的|de|of / ~'s (possessive particle) / (used after an attribute) / (used to form a nominal expression) / (used at the end of a declarative sentence for emphasis)
dei|得|děi|to have to / must / ought to / to need to
deng|等|děng|class / rank / grade / equal to / same as / to wait for / to await / etc. / and so on / et all. (and other authors) / after / as soon as / once
dengyixia|等一下|děng​yī​xià|to wait a moment / later / in awhile
dian|店|diàn|inn / shop / store
dian|點|diǎn​|(indicating time of day) o'clock
dianhua|電話|diàn​huà|telephone / phone call / phone number
diannao|電腦|diàn​nǎo|computer
dianying|電影|diàn​yǐng|movie / film
didi|弟弟|dì​di|younger brother
difang|地方|dì​fang|area / place / space / room / territory
ditu|地圖|dì​tú|map
dongjing|東京|Dōng​jīng|Tokyo, capital of Japan
dongxi|東西|dōng​xi|thing / stuff / person
dou|都|dōu|all / both / entirely / (used for emphasis) even / already / (not) at all
du|讀|dú|to read / to study / reading of word (i.e. pronounciation)
dui|對|duì|right / correct / couple / pair / towards / at / for / to face / opposite / to treat (sb a certain way) / to match together bla blah
duibuqi|對不起|duì​bu​qǐ|unworthy / to let down / I'm sorry / excuse me / pardon me / if you please / sorry? (please repeat)
duimian|對面|duì​miàn|(sitting) opposite / across (the street) / directly in front / to be face to face
duo|多|duō|many / much / often / a lot of / numerous / more / in excess / how (to what extent) / multi 
duoshao|多少|duō​shǎo|number / amount / somewhat
e|餓|è|to be hungry / hungry
er|二|èr|two / 2 / (Beijing dialect) stupid
fan|飯|fàn|food / cuisine / cooked rice / meal
fangbian|方便|fāng​biàn|convenient / to help out / to make thinigs easy for people / convenience / suitable / having money to spare / (euphemism) to go to the toilet
fangjian|房間|fáng​jiān|room
fanguan|飯館|fàn​guǎn|restaurant
feiji|飛機|fēi​jī|airplane
fen|份|fèn|classifier for gifts / newspaper, magazine, papers, reports, contracts etc. / minute (of time)
fujin|附近|fù​jìn|(in the) vicinity / nearby / neighboring / next to
fumu|父母|fù​mǔ|father and mother / parents
fuqin|父親|fù​qīn|father
